body { 
    background: url(../media/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    h1 {
        color: white;
        font-size: 3.6em;
        font-weight: bold;
    }

    nav {

        font-size: 60px;
        
        a {
            color: white;
        }
        
    }

}


